[flake8]
ignore = E265,E266,E501
max-line-length = 100
exclude = node_modules/*

[tox]
skipsdist = True
envlist = py35

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
  flake8 .
  coverage run manage.py test
  coverage report -m

[testenv:py35]
basepython = python3.5
deps =
    {[testenv]deps}
