body.style-guide {
    padding: 0;
    section {
        padding: 0;
        article {
            padding: 25px;
            border: 1px dotted #CCC;
            border-radius: 10px;
            h3 {
                margin-top: 0;
            }
        }
    }
}
